# QuerySense

./: .gitignore  README.md  package-lock.json
backend/src/main/java/com/querysense/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/querysense/model/: ErrorResponse.java
backend/src/main/java/com/querysense/rules/: AnalysisRule.java  CartesianJoinRule.java  Nplus1PatternRule.java
backend/src/test/java/com/querysense/: RuleEngineTest.java
backend/src/test/java/com/querysense/service/: RewriterServiceTest.java
frontend/: package-lock.json
frontend/src/components/: QueryDiff.jsx
frontend/src/services/: api.js
querysense/: package-lock.json  pom.xml
querysense-backend/: pom.xml
querysense-backend/src/main/java/com/querysense/config/: CorsConfig.java
querysense-backend/src/main/resources/: application.properties
querysense-frontend/: index.html  package-lock.json  package.json
querysense-frontend/src/: App.jsx  app.css  index.css
querysense-frontend/src/components/: IssueCard.jsx  QueryDiff.jsx  QueryInputPanel.jsx  ResultPanel.jsx  ScoreBadge.jsx
querysense-frontend/src/services/: api.js
querysense/src/main/java/com/querysense/: QuerysenseApplication.java  TestParser.java
querysense/src/main/java/com/querysense/config/: CorsConfig.java
querysense/src/main/java/com/querysense/controller/: AnalysisController.java
querysense/src/main/java/com/querysense/model/: AnalysisReport.java  Issue.java  Severity.java  TableSchema.java
querysense/src/main/java/com/querysense/rules/: MissingWhereRule.java  NoLimitRule.java  SelectStarRule.java
querysense/src/main/java/com/querysense/service/: AnalysisService.java  QueryParserService.java  RewriterService.java  RuleEngine.java
querysense/src/main/resources/: application.properties
querysense/src/test/java/com/querysense/: QuerysenseApplicationTests.java
querysense/src/test/java/com/querysense/service/: AnalysisServiceTest.java
(+1 files in other folders)
